{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NsZFrJu44QQLv8qWolMtZ",
      "type": "ellipse",
      "x": 1121,
      "y": 652,
      "width": 193,
      "height": 193,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1017107064,
      "version": 256,
      "versionNonce": 935493128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687715063,
      "link": null,
      "locked": false
    },
    {
      "id": "19Er8aR3hkTbMcXeJIE9a",
      "type": "ellipse",
      "x": 1511,
      "y": 653,
      "width": 193,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": {
        "type": 2
      },
      "seed": 1781485320,
      "version": 308,
      "versionNonce": 2098952312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687998370,
      "link": null,
      "locked": false
    },
    {
      "id": "bI88Dc3W830NfTlPDPN2P",
      "type": "ellipse",
      "x": 1129,
      "y": 930,
      "width": 193,
      "height": 193,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 2
      },
      "seed": 2089234040,
      "version": 354,
      "versionNonce": 1634900744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687816183,
      "link": null,
      "locked": false
    },
    {
      "id": "vY3ppFFYZ0z1MjV0lttoR",
      "type": "rectangle",
      "x": 1317,
      "y": 415,
      "width": 181,
      "height": 181,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 320702216,
      "version": 251,
      "versionNonce": 4292728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752688002519,
      "link": null,
      "locked": false
    },
    {
      "id": "TgFyWuBqhkuKV0S9ZXkcM",
      "type": "rectangle",
      "x": 1318,
      "y": 165,
      "width": 181,
      "height": 181,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 281970552,
      "version": 249,
      "versionNonce": 1154438264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687305261,
      "link": null,
      "locked": false
    },
    {
      "id": "ATVHpQI10QypRxAbcOmWX",
      "type": "line",
      "x": 1283,
      "y": 680,
      "width": 100,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1685085816,
      "version": 392,
      "versionNonce": 2109340280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687428710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sC9M9NfIURPmR1l5S2l9x",
      "type": "line",
      "x": 1433,
      "y": 597,
      "width": 109,
      "height": 84,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 951157368,
      "version": 208,
      "versionNonce": 842599032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687405491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Klk09-vYEilA9_azzhUc1",
      "type": "line",
      "x": 1409,
      "y": 346,
      "width": 2,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 99425544,
      "version": 189,
      "versionNonce": 1685163128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687385970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5sdKRcv6iLZz7pwUyNemD",
      "type": "line",
      "x": 1220,
      "y": 845,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 422719352,
      "version": 427,
      "versionNonce": 1576704520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687424722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HoJ-d3WwKdcA7_ebxggEQ",
      "type": "text",
      "x": 1147,
      "y": 1002,
      "width": 161.10003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1479480328,
      "version": 174,
      "versionNonce": 255686920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687820864,
      "link": null,
      "locked": false,
      "text": "worker_5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker_5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnHQGxN6zAu2-lfNToce-",
      "type": "text",
      "x": 1526,
      "y": 730,
      "width": 159.91204833984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 667766536,
      "version": 249,
      "versionNonce": 1550225784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687989086,
      "link": null,
      "locked": false,
      "text": "worker_4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker_4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNyjbPKJfikxSdyT93kpm",
      "type": "text",
      "x": 1136,
      "y": 730,
      "width": 160.74005126953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 360489224,
      "version": 328,
      "versionNonce": 120626184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687722326,
      "link": null,
      "locked": false,
      "text": "worker_3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1l-XZ55NDE_P5CNU57Sv",
      "type": "text",
      "x": 1358,
      "y": 235,
      "width": 98.10003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1415571720,
      "version": 411,
      "versionNonce": 1773097592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687462740,
      "link": null,
      "locked": false,
      "text": "sup_1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sup_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciqtCWA9ZIqGUZ_VLnsuz",
      "type": "text",
      "x": 1356,
      "y": 479,
      "width": 107.92803955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1431627640,
      "version": 473,
      "versionNonce": 413926776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687985342,
      "link": null,
      "locked": false,
      "text": "sup_2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sup_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LF6diwWkr7T1YPRDvuHRe",
      "type": "text",
      "x": 880,
      "y": 392,
      "width": 340.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 748040712,
      "version": 559,
      "versionNonce": 627750520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687767054,
      "link": null,
      "locked": false,
      "text": "Process.exit(worker_3, :normal)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process.exit(worker_3, :normal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYH5yCjbux6FgJEXjxegA",
      "type": "text",
      "x": 880,
      "y": 261,
      "width": 395.99945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 1078032904,
      "version": 507,
      "versionNonce": 149282568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687866239,
      "link": null,
      "locked": false,
      "text": "Process.exit(worker_3, :some_reason)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process.exit(worker_3, :some_reason)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls49kaY4qcKxGomBgVmkx",
      "type": "text",
      "x": 929,
      "y": 580,
      "width": 318.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03l",
      "roundness": null,
      "seed": 550318200,
      "version": 505,
      "versionNonce": 1272893960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687869071,
      "link": null,
      "locked": false,
      "text": "Process.exit(worker_3, :kill)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process.exit(worker_3, :kill)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLNJowlfLzrnmWbm1GMc8",
      "type": "text",
      "x": 1593,
      "y": 388,
      "width": 296.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1994409080,
      "version": 496,
      "versionNonce": 1711370616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687793223,
      "link": null,
      "locked": false,
      "text": "{:'EXIT', <0.3.0>, :normal}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{:'EXIT', <0.3.0>, :normal}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4uWMYQHQZrMNWjpOzz8I",
      "type": "text",
      "x": 1540,
      "y": 504,
      "width": 351.99951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1348807032,
      "version": 565,
      "versionNonce": 1818995720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687873678,
      "link": null,
      "locked": false,
      "text": "{:'EXIT', <0.3.0>, :some_reason}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{:'EXIT', <0.3.0>, :some_reason}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNDfZI7G1R3-TT2N76bfK",
      "type": "text",
      "x": 1545,
      "y": 238,
      "width": 296.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 276264200,
      "version": 626,
      "versionNonce": 1843737720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752687883171,
      "link": null,
      "locked": false,
      "text": "{:'EXIT', <0.2.0>, :killed}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{:'EXIT', <0.2.0>, :killed}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}