{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-SmoKAgBeNxY7e5zgg8Ug",
      "type": "rectangle",
      "x": 1024,
      "y": 221,
      "width": 496,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 266753775,
      "version": 144,
      "versionNonce": 908217697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196598761,
      "link": null,
      "locked": false
    },
    {
      "id": "cXHLNUn6AR1V_hr36rTlL",
      "type": "rectangle",
      "x": 409,
      "y": 740,
      "width": 496,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": {
        "type": 3
      },
      "seed": 7746927,
      "version": 268,
      "versionNonce": 1813634817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196619776,
      "link": null,
      "locked": false
    },
    {
      "id": "JtvDBvQvul0_n2P95F17f",
      "type": "rectangle",
      "x": 1033,
      "y": 739,
      "width": 496,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07l",
      "roundness": {
        "type": 3
      },
      "seed": 830175887,
      "version": 305,
      "versionNonce": 1359495393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196611854,
      "link": null,
      "locked": false
    },
    {
      "id": "mmB4292wniDLBL5QRc7kS",
      "type": "rectangle",
      "x": 1646,
      "y": 738,
      "width": 496,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07t",
      "roundness": {
        "type": 3
      },
      "seed": 795110351,
      "version": 346,
      "versionNonce": 1979778977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196615423,
      "link": null,
      "locked": false
    },
    {
      "id": "0k-2HxAQfQ56v6V9He-2R",
      "type": "text",
      "x": 1178,
      "y": 236,
      "width": 189.46807861328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 68535215,
      "version": 39,
      "versionNonce": 930996705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196638413,
      "link": null,
      "locked": false,
      "text": "Root Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLs8kvxehXOsBKOQ9VIKk",
      "type": "text",
      "x": 1072,
      "y": 755,
      "width": 125.06405639648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1600092879,
      "version": 168,
      "versionNonce": 693067777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197072614,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JO6TMRulzIRfbi95FiK7F",
      "type": "text",
      "x": 1986,
      "y": 760,
      "width": 121.75205993652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1561953999,
      "version": 219,
      "versionNonce": 1438515521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197078302,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vvq6oY4CWE5zBzLefsHoh",
      "type": "text",
      "x": 434,
      "y": 764,
      "width": 115.23605346679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1984602703,
      "version": 198,
      "versionNonce": 1180227311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197074719,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtl_IUQqAthzwn-IOTf1h",
      "type": "rectangle",
      "x": 436,
      "y": 1043,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1681570383,
      "version": 84,
      "versionNonce": 809575169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-N_Ij_yP3Ad2yqaxME81f"
        },
        {
          "id": "aJuOH39DDfufFjX1jPAD9",
          "type": "arrow"
        }
      ],
      "updated": 1755196953955,
      "link": null,
      "locked": false
    },
    {
      "id": "-N_Ij_yP3Ad2yqaxME81f",
      "type": "text",
      "x": 472.2999954223633,
      "y": 1052,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 539352559,
      "version": 35,
      "versionNonce": 197715439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196715205,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtl_IUQqAthzwn-IOTf1h",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUdyOjrw1M97hnbGxUxfI",
      "type": "rectangle",
      "x": 1073,
      "y": 1045,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Cd",
      "roundness": {
        "type": 3
      },
      "seed": 2131892385,
      "version": 139,
      "versionNonce": 230822031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mT44reW7LfK41Hf4Ttl99"
        },
        {
          "id": "AZZu8uHdjoLPae15YcRSr",
          "type": "arrow"
        }
      ],
      "updated": 1755196977906,
      "link": null,
      "locked": false
    },
    {
      "id": "mT44reW7LfK41Hf4Ttl99",
      "type": "text",
      "x": 1109.2999954223633,
      "y": 1054,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Cl",
      "roundness": null,
      "seed": 1567120513,
      "version": 90,
      "versionNonce": 1536502863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196758547,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUdyOjrw1M97hnbGxUxfI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taCOuSnv7nBr1dPH9QALW",
      "type": "rectangle",
      "x": 1685,
      "y": 1044,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Cp",
      "roundness": {
        "type": 3
      },
      "seed": 1454297889,
      "version": 192,
      "versionNonce": 1852089697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEdY_cNMUwNHLSV6aYsE4"
        },
        {
          "id": "qLAZ83ogBD4vSCMmqB1Eg",
          "type": "arrow"
        }
      ],
      "updated": 1755196992445,
      "link": null,
      "locked": false
    },
    {
      "id": "dEdY_cNMUwNHLSV6aYsE4",
      "type": "text",
      "x": 1721.2999954223633,
      "y": 1053,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ct",
      "roundness": null,
      "seed": 1183434497,
      "version": 143,
      "versionNonce": 657613455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196779931,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taCOuSnv7nBr1dPH9QALW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OexbyrvBNKzY47MgX_cg5",
      "type": "rectangle",
      "x": 544,
      "y": 1041,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 128257199,
      "version": 118,
      "versionNonce": 61141345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QAZdhtWi7dGMuSjkNjhOb",
          "type": "arrow"
        }
      ],
      "updated": 1755196962253,
      "link": null,
      "locked": false
    },
    {
      "id": "UkMKJrqDwS__zh8SUe_rE",
      "type": "rectangle",
      "x": 1181,
      "y": 1043,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": {
        "type": 3
      },
      "seed": 1141580897,
      "version": 173,
      "versionNonce": 1337096303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgT0JWx7WHKDAaSpYpMEs",
          "type": "arrow"
        }
      ],
      "updated": 1755196984153,
      "link": null,
      "locked": false
    },
    {
      "id": "f9uAcmWFY3Dos3pJp7mwV",
      "type": "rectangle",
      "x": 1793,
      "y": 1042,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Dl",
      "roundness": {
        "type": 3
      },
      "seed": 177946337,
      "version": 226,
      "versionNonce": 2050398145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wR2NoCGxwiVy5GkNi5yN-",
          "type": "arrow"
        }
      ],
      "updated": 1755196995021,
      "link": null,
      "locked": false
    },
    {
      "id": "fuSBFIhy_108Ic2aH6bXg",
      "type": "rectangle",
      "x": 654,
      "y": 1041,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1988804239,
      "version": 146,
      "versionNonce": 1063620449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPYwNHpLeGLXfQwPuaasH",
          "type": "arrow"
        }
      ],
      "updated": 1755196968613,
      "link": null,
      "locked": false
    },
    {
      "id": "dYC5lY4Qh589pAtNbHQdy",
      "type": "rectangle",
      "x": 1291,
      "y": 1043,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 3
      },
      "seed": 2127163457,
      "version": 201,
      "versionNonce": 821489793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2rAHws2h483upeOrKaP1",
          "type": "arrow"
        }
      ],
      "updated": 1755196987961,
      "link": null,
      "locked": false
    },
    {
      "id": "rmWg_c0MSl0bfNJPDTq4E",
      "type": "rectangle",
      "x": 1903,
      "y": 1042,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0El",
      "roundness": {
        "type": 3
      },
      "seed": 1634908865,
      "version": 254,
      "versionNonce": 2109480513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCY3b_Sd80ps8lOkN6dMm",
          "type": "arrow"
        }
      ],
      "updated": 1755196997793,
      "link": null,
      "locked": false
    },
    {
      "id": "kY6QfpRj68vVSZSpJdhbU",
      "type": "rectangle",
      "x": 768,
      "y": 1042,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 209823791,
      "version": 189,
      "versionNonce": 245753007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZAmQOm6iOmtG6hjL2t8o",
          "type": "arrow"
        }
      ],
      "updated": 1755196973125,
      "link": null,
      "locked": false
    },
    {
      "id": "kQZDFRIdMgFxAv4U2p8RM",
      "type": "rectangle",
      "x": 1405,
      "y": 1044,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 3
      },
      "seed": 864305185,
      "version": 244,
      "versionNonce": 2002230127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fnHhzaXYr_-TnOrT5a0Hk",
          "type": "arrow"
        }
      ],
      "updated": 1755196989959,
      "link": null,
      "locked": false
    },
    {
      "id": "jbKIPY-2GOISsu8nigFEy",
      "type": "rectangle",
      "x": 2017,
      "y": 1043,
      "width": 87,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Fl",
      "roundness": {
        "type": 3
      },
      "seed": 196065953,
      "version": 297,
      "versionNonce": 1638113281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uhzl6fnzsiIF7hLweS0xM",
          "type": "arrow"
        }
      ],
      "updated": 1755197001185,
      "link": null,
      "locked": false
    },
    {
      "id": "yeT7KPKKGI38fV_-rrlH9",
      "type": "text",
      "x": 453,
      "y": 1061,
      "width": 49.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 485324335,
      "version": 44,
      "versionNonce": 1601702593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196726155,
      "link": null,
      "locked": false,
      "text": "File 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTjNajGCuhxv25kCk91Sj",
      "type": "text",
      "x": 1090,
      "y": 1063,
      "width": 53.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 539595777,
      "version": 101,
      "versionNonce": 1310662785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196785487,
      "link": null,
      "locked": false,
      "text": "File 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37gev_5TDg0yFdM5rGNs6",
      "type": "text",
      "x": 1702,
      "y": 1062,
      "width": 53.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Gl",
      "roundness": null,
      "seed": 167886465,
      "version": 154,
      "versionNonce": 996560591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196803701,
      "link": null,
      "locked": false,
      "text": "File 9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36cOTSLahH79p4g7sDgG2",
      "type": "text",
      "x": 564,
      "y": 1059,
      "width": 55.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1836657647,
      "version": 74,
      "versionNonce": 51423489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196740958,
      "link": null,
      "locked": false,
      "text": "File 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r23jRmPSlYW0HpP-U7ZjN",
      "type": "text",
      "x": 1201,
      "y": 1061,
      "width": 54.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 414804961,
      "version": 131,
      "versionNonce": 1616110735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196789260,
      "link": null,
      "locked": false,
      "text": "File 6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbbS218IsY7KlHlNnpqKn",
      "type": "text",
      "x": 1809,
      "y": 1063,
      "width": 63.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Hl",
      "roundness": null,
      "seed": 455624289,
      "version": 195,
      "versionNonce": 2062696623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196821029,
      "link": null,
      "locked": false,
      "text": "File 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCzypiSs65Lds0GaRmaDc",
      "type": "text",
      "x": 672,
      "y": 1060,
      "width": 53.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2071042447,
      "version": 109,
      "versionNonce": 1260479503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196744982,
      "link": null,
      "locked": false,
      "text": "File 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej47L4mF0ixyIQbhU_we8",
      "type": "text",
      "x": 1309,
      "y": 1062,
      "width": 52.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1162037185,
      "version": 166,
      "versionNonce": 906114913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196793198,
      "link": null,
      "locked": false,
      "text": "File 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BnUM53k3E4Sl-orJjW00B",
      "type": "text",
      "x": 1920,
      "y": 1063,
      "width": 58.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Il",
      "roundness": null,
      "seed": 2045956673,
      "version": 235,
      "versionNonce": 342787009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196823421,
      "link": null,
      "locked": false,
      "text": "File 11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjTbKf7sakdQWPYQ-TvWp",
      "type": "text",
      "x": 786,
      "y": 1061,
      "width": 53.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 922607119,
      "version": 149,
      "versionNonce": 2027289263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196750600,
      "link": null,
      "locked": false,
      "text": "File 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4NSdmvRncTu0BAcQQVQt",
      "type": "text",
      "x": 1423,
      "y": 1063,
      "width": 54.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 535209889,
      "version": 206,
      "versionNonce": 2014220865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196799720,
      "link": null,
      "locked": false,
      "text": "File 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhwtZUCKG7pQx3OAUl5Aw",
      "type": "text",
      "x": 2029,
      "y": 1063,
      "width": 63.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1530978849,
      "version": 281,
      "versionNonce": 288683855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196826857,
      "link": null,
      "locked": false,
      "text": "File 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjO8MUpa8fosOUW93q2In",
      "type": "rectangle",
      "x": 448,
      "y": 942,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1523363727,
      "version": 114,
      "versionNonce": 1375934145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJuOH39DDfufFjX1jPAD9",
          "type": "arrow"
        }
      ],
      "updated": 1755196953955,
      "link": null,
      "locked": false
    },
    {
      "id": "wbTQajYcXzH4I6AxMnZx_",
      "type": "rectangle",
      "x": 1084,
      "y": 944,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": {
        "type": 3
      },
      "seed": 1706060591,
      "version": 183,
      "versionNonce": 1051526561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AZZu8uHdjoLPae15YcRSr",
          "type": "arrow"
        },
        {
          "id": "1Cgvxtupslb08CBMQSn30",
          "type": "arrow"
        }
      ],
      "updated": 1755197019538,
      "link": null,
      "locked": false
    },
    {
      "id": "phwrKfNJiO2AT5nBcKqB3",
      "type": "rectangle",
      "x": 1698,
      "y": 943,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ml",
      "roundness": {
        "type": 3
      },
      "seed": 351643553,
      "version": 239,
      "versionNonce": 517115425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qLAZ83ogBD4vSCMmqB1Eg",
          "type": "arrow"
        },
        {
          "id": "zlqMneBntIzf_ydUMCMYb",
          "type": "arrow"
        }
      ],
      "updated": 1755197035693,
      "link": null,
      "locked": false
    },
    {
      "id": "8WeUmz6wbC1P_vp6unBFf",
      "type": "rectangle",
      "x": 556,
      "y": 943,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1410813935,
      "version": 176,
      "versionNonce": 1695845793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QAZdhtWi7dGMuSjkNjhOb",
          "type": "arrow"
        },
        {
          "id": "SlMvoeXA4IeT6-09PEtUc",
          "type": "arrow"
        }
      ],
      "updated": 1755197010654,
      "link": null,
      "locked": false
    },
    {
      "id": "r-28uG8SDzg63nleQKx2m",
      "type": "rectangle",
      "x": 1192,
      "y": 945,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": {
        "type": 3
      },
      "seed": 1241066831,
      "version": 244,
      "versionNonce": 1488074063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EgT0JWx7WHKDAaSpYpMEs",
          "type": "arrow"
        },
        {
          "id": "6WClpDqMn0fN8rn5oPFn4",
          "type": "arrow"
        }
      ],
      "updated": 1755197021950,
      "link": null,
      "locked": false
    },
    {
      "id": "xsDg6qzQrteUrXQ44smx0",
      "type": "rectangle",
      "x": 1806,
      "y": 944,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Nl",
      "roundness": {
        "type": 3
      },
      "seed": 771885953,
      "version": 300,
      "versionNonce": 217636353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wR2NoCGxwiVy5GkNi5yN-",
          "type": "arrow"
        },
        {
          "id": "82L3aiP95FUGXVYw6ga7g",
          "type": "arrow"
        }
      ],
      "updated": 1755197039504,
      "link": null,
      "locked": false
    },
    {
      "id": "ja9VCYqq10HhbRGZ5XmTH",
      "type": "rectangle",
      "x": 665,
      "y": 943,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 429864879,
      "version": 207,
      "versionNonce": 176197505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TPYwNHpLeGLXfQwPuaasH",
          "type": "arrow"
        },
        {
          "id": "QmipgU_hCIcEwhAqePiaQ",
          "type": "arrow"
        }
      ],
      "updated": 1755197013298,
      "link": null,
      "locked": false
    },
    {
      "id": "21Iwbd7BHwPYO6wtAlwS-",
      "type": "rectangle",
      "x": 1301,
      "y": 945,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": {
        "type": 3
      },
      "seed": 1210362735,
      "version": 274,
      "versionNonce": 1187218497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t2rAHws2h483upeOrKaP1",
          "type": "arrow"
        }
      ],
      "updated": 1755196987962,
      "link": null,
      "locked": false
    },
    {
      "id": "4llSQhH4etAftH7QHrGTj",
      "type": "rectangle",
      "x": 1915,
      "y": 944,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ol",
      "roundness": {
        "type": 3
      },
      "seed": 1402401633,
      "version": 330,
      "versionNonce": 1860715009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCY3b_Sd80ps8lOkN6dMm",
          "type": "arrow"
        }
      ],
      "updated": 1755196997794,
      "link": null,
      "locked": false
    },
    {
      "id": "hgMEd0HeovATID_h-yga9",
      "type": "rectangle",
      "x": 775,
      "y": 943,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1583463343,
      "version": 242,
      "versionNonce": 1647073441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZAmQOm6iOmtG6hjL2t8o",
          "type": "arrow"
        },
        {
          "id": "JBEVHExpn7RZ97FbzPfD1",
          "type": "arrow"
        }
      ],
      "updated": 1755197016001,
      "link": null,
      "locked": false
    },
    {
      "id": "BLlw_dyLnCcC_n6VHqzjV",
      "type": "rectangle",
      "x": 1411,
      "y": 945,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": {
        "type": 3
      },
      "seed": 209413519,
      "version": 309,
      "versionNonce": 2037173167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fnHhzaXYr_-TnOrT5a0Hk",
          "type": "arrow"
        }
      ],
      "updated": 1755196989959,
      "link": null,
      "locked": false
    },
    {
      "id": "rAVExss_QKa4iUXvAjFX5",
      "type": "rectangle",
      "x": 2025,
      "y": 944,
      "width": 66,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Pl",
      "roundness": {
        "type": 3
      },
      "seed": 1778638657,
      "version": 366,
      "versionNonce": 2127712225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uhzl6fnzsiIF7hLweS0xM",
          "type": "arrow"
        },
        {
          "id": "78NCwhyvnTPsBx2mU_OYT",
          "type": "arrow"
        }
      ],
      "updated": 1755197045978,
      "link": null,
      "locked": false
    },
    {
      "id": "CVNKJoH0yqHb5IpwGAx0i",
      "type": "text",
      "x": 456,
      "y": 955,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 600535087,
      "version": 86,
      "versionNonce": 23732239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOP3zZeJGyrcdLomb8-Sb",
          "type": "arrow"
        }
      ],
      "updated": 1755197008297,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk9ViinezEIxMVvSP72Cx",
      "type": "text",
      "x": 1092,
      "y": 957,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 641063855,
      "version": 153,
      "versionNonce": 658370639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196886327,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOpAxxsmtP25nfRdyjfbW",
      "type": "text",
      "x": 1706,
      "y": 956,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ql",
      "roundness": null,
      "seed": 531124001,
      "version": 210,
      "versionNonce": 719273103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zlqMneBntIzf_ydUMCMYb",
          "type": "arrow"
        }
      ],
      "updated": 1755197037253,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lUf1udTZ2O_x4USrK9IA",
      "type": "text",
      "x": 564,
      "y": 958,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 683563823,
      "version": 116,
      "versionNonce": 1946377089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196873528,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSpYoPiXjJZraq4fFnrSN",
      "type": "text",
      "x": 1200,
      "y": 960,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 696028623,
      "version": 184,
      "versionNonce": 1171852911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196886327,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muzT-CYs-FWg5NzNG-Ne3",
      "type": "text",
      "x": 1814,
      "y": 959,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Rl",
      "roundness": null,
      "seed": 720618241,
      "version": 240,
      "versionNonce": 531328097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196891101,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0ayCe8DctmXC_Gg7v9qF",
      "type": "text",
      "x": 673,
      "y": 957,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1385357103,
      "version": 144,
      "versionNonce": 1715664865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196875680,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YI3zhwQLLY_9xWxVV_-DB",
      "type": "text",
      "x": 1309,
      "y": 959,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 292027375,
      "version": 213,
      "versionNonce": 1785130657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ORswpiSkslcSq8N-59DZc",
          "type": "arrow"
        }
      ],
      "updated": 1755197027320,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJOg9xnJqxLBB9y3zDZeW",
      "type": "text",
      "x": 1923,
      "y": 958,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sl",
      "roundness": null,
      "seed": 1214626529,
      "version": 269,
      "versionNonce": 1383177057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zvttDEGCRaEL_CkMmm4v8",
          "type": "arrow"
        }
      ],
      "updated": 1755197042151,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bINE2u5WaDVZCeuoWQg88",
      "type": "text",
      "x": 782,
      "y": 957,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1227195599,
      "version": 186,
      "versionNonce": 834699905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196878801,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKiXVOM579fh87N8Rt0J3",
      "type": "text",
      "x": 1418,
      "y": 959,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1644209679,
      "version": 255,
      "versionNonce": 329798465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVrhCfN22UHS3YrTO6az4",
          "type": "arrow"
        }
      ],
      "updated": 1755197030130,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHcsjNIQtJwgYWHG24U35",
      "type": "text",
      "x": 2032,
      "y": 958,
      "width": 49.72819519042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2022553281,
      "version": 310,
      "versionNonce": 1236437025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196891101,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMrNzCmUCQZEzVqnU3un-",
      "type": "rectangle",
      "x": 581,
      "y": 832,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 502641633,
      "version": 100,
      "versionNonce": 1485893185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOP3zZeJGyrcdLomb8-Sb",
          "type": "arrow"
        },
        {
          "id": "SlMvoeXA4IeT6-09PEtUc",
          "type": "arrow"
        },
        {
          "id": "QmipgU_hCIcEwhAqePiaQ",
          "type": "arrow"
        },
        {
          "id": "JBEVHExpn7RZ97FbzPfD1",
          "type": "arrow"
        },
        {
          "id": "Fb8MxR6-WxKdKt0Y28xK0",
          "type": "arrow"
        }
      ],
      "updated": 1755197055346,
      "link": null,
      "locked": false
    },
    {
      "id": "jAettALTRieAhyNzuPIpJ",
      "type": "rectangle",
      "x": 1206,
      "y": 425,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": {
        "type": 3
      },
      "seed": 349942273,
      "version": 156,
      "versionNonce": 839810735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fb8MxR6-WxKdKt0Y28xK0",
          "type": "arrow"
        },
        {
          "id": "xdBi6OeChOa0ZKd2oD5WT",
          "type": "arrow"
        },
        {
          "id": "DFM6bCT9jj6wR7xvPFpz3",
          "type": "arrow"
        },
        {
          "id": "qRgi6jJYLhO1S8rzlEUMe",
          "type": "arrow"
        }
      ],
      "updated": 1755197084968,
      "link": null,
      "locked": false
    },
    {
      "id": "IMpQpgaQs3womvtOoTD8N",
      "type": "rectangle",
      "x": 1213,
      "y": 834,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Wl",
      "roundness": {
        "type": 3
      },
      "seed": 1723281103,
      "version": 222,
      "versionNonce": 1956805217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Cgvxtupslb08CBMQSn30",
          "type": "arrow"
        },
        {
          "id": "6WClpDqMn0fN8rn5oPFn4",
          "type": "arrow"
        },
        {
          "id": "ORswpiSkslcSq8N-59DZc",
          "type": "arrow"
        }
      ],
      "updated": 1755197027321,
      "link": null,
      "locked": false
    },
    {
      "id": "xkrd6sB6d6Znk61iPmQ7v",
      "type": "rectangle",
      "x": 1834,
      "y": 830,
      "width": 118,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Wt",
      "roundness": {
        "type": 3
      },
      "seed": 1389800673,
      "version": 282,
      "versionNonce": 2014743457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zlqMneBntIzf_ydUMCMYb",
          "type": "arrow"
        },
        {
          "id": "82L3aiP95FUGXVYw6ga7g",
          "type": "arrow"
        },
        {
          "id": "zvttDEGCRaEL_CkMmm4v8",
          "type": "arrow"
        },
        {
          "id": "78NCwhyvnTPsBx2mU_OYT",
          "type": "arrow"
        }
      ],
      "updated": 1755197045979,
      "link": null,
      "locked": false
    },
    {
      "id": "iAbziRckXVkdI8SE6Wr1L",
      "type": "text",
      "x": 598,
      "y": 847,
      "width": 87.44435119628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 684524865,
      "version": 98,
      "versionNonce": 2069709551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fb8MxR6-WxKdKt0Y28xK0",
          "type": "arrow"
        }
      ],
      "updated": 1755197057976,
      "link": null,
      "locked": false,
      "text": "reduce",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSSNms7vd7d1-gNb7zJr9",
      "type": "text",
      "x": 1223,
      "y": 440,
      "width": 87.44435119628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 762825185,
      "version": 154,
      "versionNonce": 660499937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196913296,
      "link": null,
      "locked": false,
      "text": "reduce",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51XvCDKbIqG8rrYcIXAF9",
      "type": "text",
      "x": 1230,
      "y": 849,
      "width": 87.44435119628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1889959151,
      "version": 223,
      "versionNonce": 2083049121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVrhCfN22UHS3YrTO6az4",
          "type": "arrow"
        },
        {
          "id": "xdBi6OeChOa0ZKd2oD5WT",
          "type": "arrow"
        }
      ],
      "updated": 1755197062175,
      "link": null,
      "locked": false,
      "text": "reduce",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8Os_5KEdTNjJWt0615Ze",
      "type": "text",
      "x": 1851,
      "y": 845,
      "width": 87.44435119628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 739272897,
      "version": 281,
      "versionNonce": 2025729249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DFM6bCT9jj6wR7xvPFpz3",
          "type": "arrow"
        }
      ],
      "updated": 1755197066835,
      "link": null,
      "locked": false,
      "text": "reduce",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reduce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGMXI-qppxG_Fjted8cjO",
      "type": "rectangle",
      "x": 1205,
      "y": 308,
      "width": 120,
      "height": 79,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1967512687,
      "version": 95,
      "versionNonce": 62119663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qRgi6jJYLhO1S8rzlEUMe",
          "type": "arrow"
        }
      ],
      "updated": 1755197084969,
      "link": null,
      "locked": false
    },
    {
      "id": "sEYTwQwrI79nUVwZXZsmM",
      "type": "text",
      "x": 1222,
      "y": 332,
      "width": 87.97637939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2017348865,
      "version": 62,
      "versionNonce": 1786286369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196948563,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJuOH39DDfufFjX1jPAD9",
      "type": "arrow",
      "x": 478,
      "y": 1042,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1256179599,
      "version": 30,
      "versionNonce": 2097617633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196953955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtl_IUQqAthzwn-IOTf1h",
        "focus": -0.05589638718473273,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yjO8MUpa8fosOUW93q2In",
        "focus": 0.02981753449042839,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAZdhtWi7dGMuSjkNjhOb",
      "type": "arrow",
      "x": 587,
      "y": 1037,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1351256591,
      "version": 16,
      "versionNonce": 597826881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196962254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OexbyrvBNKzY47MgX_cg5",
        "focus": -0.011494252873562875,
        "gap": 4
      },
      "endBinding": {
        "elementId": "8WeUmz6wbC1P_vp6unBFf",
        "focus": 0.06060606060606107,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TPYwNHpLeGLXfQwPuaasH",
      "type": "arrow",
      "x": 693,
      "y": 1042,
      "width": 2,
      "height": 29,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 132678063,
      "version": 22,
      "versionNonce": 429849409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196968613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fuSBFIhy_108Ic2aH6bXg",
        "focus": -0.14458286145715307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ja9VCYqq10HhbRGZ5XmTH",
        "focus": 0.015594541910328462,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZZAmQOm6iOmtG6hjL2t8o",
      "type": "arrow",
      "x": 805,
      "y": 1038,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 290964399,
      "version": 15,
      "versionNonce": 2030270159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196973125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kY6QfpRj68vVSZSpJdhbU",
        "focus": -0.14942528735632235,
        "gap": 4
      },
      "endBinding": {
        "elementId": "hgMEd0HeovATID_h-yga9",
        "focus": 0.09090909090909075,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZZu8uHdjoLPae15YcRSr",
      "type": "arrow",
      "x": 1112,
      "y": 1042,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 186636609,
      "version": 20,
      "versionNonce": 1064249007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196977907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EUdyOjrw1M97hnbGxUxfI",
        "focus": -0.12682379349046316,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wbTQajYcXzH4I6AxMnZx_",
        "focus": 0.08443142996583172,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgT0JWx7WHKDAaSpYpMEs",
      "type": "arrow",
      "x": 1225,
      "y": 1040,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 286904591,
      "version": 21,
      "versionNonce": 1523028623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196984154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UkMKJrqDwS__zh8SUe_rE",
        "focus": 0.011494252873562875,
        "gap": 3
      },
      "endBinding": {
        "elementId": "r-28uG8SDzg63nleQKx2m",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t2rAHws2h483upeOrKaP1",
      "type": "arrow",
      "x": 1336,
      "y": 1038,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 19351791,
      "version": 16,
      "versionNonce": 1353136225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196987962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dYC5lY4Qh589pAtNbHQdy",
        "focus": 0.03448275862068863,
        "gap": 5
      },
      "endBinding": {
        "elementId": "21Iwbd7BHwPYO6wtAlwS-",
        "focus": -0.06060606060606107,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnHhzaXYr_-TnOrT5a0Hk",
      "type": "arrow",
      "x": 1446,
      "y": 1043,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 2110662657,
      "version": 14,
      "versionNonce": 936400271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196989959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQZDFRIdMgFxAv4U2p8RM",
        "focus": -0.029021558872306553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BLlw_dyLnCcC_n6VHqzjV",
        "focus": 0.010264721772017154,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qLAZ83ogBD4vSCMmqB1Eg",
      "type": "arrow",
      "x": 1725,
      "y": 1042,
      "width": 1,
      "height": 26,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1470295023,
      "version": 18,
      "versionNonce": 72044865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196992445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taCOuSnv7nBr1dPH9QALW",
        "focus": -0.10709677419354746,
        "gap": 2
      },
      "endBinding": {
        "elementId": "phwrKfNJiO2AT5nBcKqB3",
        "focus": 0.1025210084033579,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wR2NoCGxwiVy5GkNi5yN-",
      "type": "arrow",
      "x": 1840,
      "y": 1042,
      "width": 0,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 499805409,
      "version": 17,
      "versionNonce": 2045769633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196995021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9uAcmWFY3Dos3pJp7mwV",
        "focus": 0.08045977011494262,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xsDg6qzQrteUrXQ44smx0",
        "focus": -0.030303030303029676,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bCY3b_Sd80ps8lOkN6dMm",
      "type": "arrow",
      "x": 1944,
      "y": 1042,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1734356801,
      "version": 15,
      "versionNonce": 805350945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196997794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmWg_c0MSl0bfNJPDTq4E",
        "focus": -0.02770330652368044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4llSQhH4etAftH7QHrGTj",
        "focus": 0.19022687609074426,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uhzl6fnzsiIF7hLweS0xM",
      "type": "arrow",
      "x": 2060,
      "y": 1043,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 984511937,
      "version": 28,
      "versionNonce": 1357322113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197002853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jbKIPY-2GOISsu8nigFEy",
        "focus": -0.011494252873562875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rAVExss_QKa4iUXvAjFX5",
        "focus": -0.06060606060606107,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOP3zZeJGyrcdLomb8-Sb",
      "type": "arrow",
      "x": 485,
      "y": 941,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1845133153,
      "version": 46,
      "versionNonce": 845760047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197008298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVNKJoH0yqHb5IpwGAx0i",
        "focus": -0.9216730318399208,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rMrNzCmUCQZEzVqnU3un-",
        "focus": 0.20530679933664941,
        "gap": 8.552102747954757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SlMvoeXA4IeT6-09PEtUc",
      "type": "arrow",
      "x": 591,
      "y": 941,
      "width": 18,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 511582351,
      "version": 36,
      "versionNonce": 626274689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197010654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WeUmz6wbC1P_vp6unBFf",
        "focus": -0.3619221411192248,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rMrNzCmUCQZEzVqnU3un-",
        "focus": 0.07604717364782287,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QmipgU_hCIcEwhAqePiaQ",
      "type": "arrow",
      "x": 700,
      "y": 939,
      "width": 27,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1847866657,
      "version": 25,
      "versionNonce": 631568225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197013299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ja9VCYqq10HhbRGZ5XmTH",
        "focus": 0.5635712458429276,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rMrNzCmUCQZEzVqnU3un-",
        "focus": 0.03028118240807572,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBEVHExpn7RZ97FbzPfD1",
      "type": "arrow",
      "x": 803,
      "y": 940,
      "width": 89,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1645233921,
      "version": 37,
      "versionNonce": 1664785537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197016001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hgMEd0HeovATID_h-yga9",
        "focus": 0.6014256014256009,
        "gap": 3
      },
      "endBinding": {
        "elementId": "rMrNzCmUCQZEzVqnU3un-",
        "focus": -0.4933132982719766,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Cgvxtupslb08CBMQSn30",
      "type": "arrow",
      "x": 1120,
      "y": 941,
      "width": 84,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 394166305,
      "version": 48,
      "versionNonce": 1075471745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197024744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wbTQajYcXzH4I6AxMnZx_",
        "focus": -0.6184538653366601,
        "gap": 3
      },
      "endBinding": {
        "elementId": "IMpQpgaQs3womvtOoTD8N",
        "focus": 0.3928095872170428,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6WClpDqMn0fN8rn5oPFn4",
      "type": "arrow",
      "x": 1225,
      "y": 944,
      "width": 24,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1539353889,
      "version": 30,
      "versionNonce": 712815471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197021950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r-28uG8SDzg63nleQKx2m",
        "focus": -0.4158125915080525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IMpQpgaQs3womvtOoTD8N",
        "focus": -0.02017863049950365,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORswpiSkslcSq8N-59DZc",
      "type": "arrow",
      "x": 1328,
      "y": 945,
      "width": 37,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1972637025,
      "version": 51,
      "versionNonce": 1535752609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197032123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YI3zhwQLLY_9xWxVV_-DB",
        "focus": 0.5549561815610159,
        "gap": 14
      },
      "endBinding": {
        "elementId": "IMpQpgaQs3womvtOoTD8N",
        "focus": 0.12582781456953682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RVrhCfN22UHS3YrTO6az4",
      "type": "arrow",
      "x": 1440,
      "y": 945,
      "width": 107,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 448665121,
      "version": 45,
      "versionNonce": 77480737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197030130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKiXVOM579fh87N8Rt0J3",
        "focus": 0.8773940553982224,
        "gap": 14
      },
      "endBinding": {
        "elementId": "51XvCDKbIqG8rrYcIXAF9",
        "focus": -0.656783572610701,
        "gap": 15.555648803710938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zlqMneBntIzf_ydUMCMYb",
      "type": "arrow",
      "x": 1733,
      "y": 942,
      "width": 92,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1816386945,
      "version": 67,
      "versionNonce": 1854419905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197037253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FOpAxxsmtP25nfRdyjfbW",
        "focus": -0.8480481776710579,
        "gap": 14
      },
      "endBinding": {
        "elementId": "xkrd6sB6d6Znk61iPmQ7v",
        "focus": 0.41497444398397537,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82L3aiP95FUGXVYw6ga7g",
      "type": "arrow",
      "x": 1836,
      "y": 942,
      "width": 25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 699274145,
      "version": 25,
      "versionNonce": 17790433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197039504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xsDg6qzQrteUrXQ44smx0",
        "focus": -0.49768349183126265,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xkrd6sB6d6Znk61iPmQ7v",
        "focus": 0.042347449149716575,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zvttDEGCRaEL_CkMmm4v8",
      "type": "arrow",
      "x": 1947,
      "y": 944,
      "width": 33,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1621972353,
      "version": 33,
      "versionNonce": 122259265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197042152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJOg9xnJqxLBB9y3zDZeW",
        "focus": 0.6612630089952944,
        "gap": 14
      },
      "endBinding": {
        "elementId": "xkrd6sB6d6Znk61iPmQ7v",
        "focus": 0.16337945245805516,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "78NCwhyvnTPsBx2mU_OYT",
      "type": "arrow",
      "x": 2054,
      "y": 939,
      "width": 92,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1353474785,
      "version": 47,
      "versionNonce": 1050651585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197045979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAVExss_QKa4iUXvAjFX5",
        "focus": 0.6296711509716041,
        "gap": 5
      },
      "endBinding": {
        "elementId": "xkrd6sB6d6Znk61iPmQ7v",
        "focus": -0.536688220410458,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fb8MxR6-WxKdKt0Y28xK0",
      "type": "arrow",
      "x": 693,
      "y": 834,
      "width": 511,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 882852673,
      "version": 97,
      "versionNonce": 2142850913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197057977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511,
          -340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iAbziRckXVkdI8SE6Wr1L",
        "focus": 0.07766117327035232,
        "gap": 15.036217238554999
      },
      "endBinding": {
        "elementId": "jAettALTRieAhyNzuPIpJ",
        "focus": 0.10250013270343387,
        "gap": 7.010488049478258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xdBi6OeChOa0ZKd2oD5WT",
      "type": "arrow",
      "x": 1273,
      "y": 834,
      "width": 2,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 427473729,
      "version": 73,
      "versionNonce": 842551937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197062176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51XvCDKbIqG8rrYcIXAF9",
        "focus": -0.011983277144165047,
        "gap": 15
      },
      "endBinding": {
        "elementId": "jAettALTRieAhyNzuPIpJ",
        "focus": -0.09682702149437078,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DFM6bCT9jj6wR7xvPFpz3",
      "type": "arrow",
      "x": 1841,
      "y": 834,
      "width": 508,
      "height": 343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1284503073,
      "version": 83,
      "versionNonce": 688384193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197066835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -508,
          -343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J8Os_5KEdTNjJWt0615Ze",
        "focus": -0.16530978327925533,
        "gap": 14.866068747318506
      },
      "endBinding": {
        "elementId": "jAettALTRieAhyNzuPIpJ",
        "focus": -0.1992792698003531,
        "gap": 11.522173959621947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qRgi6jJYLhO1S8rzlEUMe",
      "type": "arrow",
      "x": 1263,
      "y": 424,
      "width": 1,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 604857601,
      "version": 69,
      "versionNonce": 481809537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197095063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAettALTRieAhyNzuPIpJ",
        "focus": -0.0504761904761898,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RGMXI-qppxG_Fjted8cjO",
        "focus": 0.06751534439645122,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}